@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

// Colors templates
@btn-color: #fdb403;
@icon-color: #49be15;

body {
	// padding: 30px 0;
}

main {
	background: url('../img/main-bg.jpg') center center no-repeat;
	background-size: cover;
	padding-top: 30px;
	padding-bottom: 10px;
}

//Центрирование номера телефона в шапке
.phone-number {
	height: 70px;
	line-height: 70px;
	p {
		.bold();
		text-align: right;
	}
}

//Центрирование кнопки в шапке
.wrap {
	display: table;
	height: 70px;
	width: 100%;
	&-block {
		width: 100%;
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

//Кнопка шаблон
button {
	.bold();
	background-color: @btn-color;
	border: none;
	height: 50px;
	width: 90%;
	border-radius: 7px;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}

.main-content-first-screen {
	margin-top: 70px;
 .subsubtitle-info {
 	font-size: 12px;
 	padding-left: 80px;
 	padding-top: 10px;
 }
}

//Текст по левому краю на первом экране
.main-content-text {
	h1 {
		.bold();
		text-transform: uppercase;
		font-size: 30px;
	}
	h2 {
		.reg();
		font-size: 19px;
		margin-top: 30px;
		margin-bottom: 45px;
	}
	span {
		display: inline-block;
		.bold();
		height: 80px;
		width: 160px;
		background: #70c849;
		color: #fff;
		text-align: center;
		padding-top: 14px;
		strong {
			font-size: 20px;
		}
	}
	p {
		.bold();
		text-transform: uppercase;
		margin-top: 20px;
	}
}

//Основной контент формы на первом экране
.main-content-form {
	height: 310px;
	text-align: right;
	form {
		display: inline-block;
		width: 310px;
		text-align: center;
		padding: 20px 15px;
		position: relative;
		background: #fff;
		.reg();
		.text-form {
			// padding-bottom: 10px;
		}
		strong {
			.bold();
		}
		.form-input-name {
			padding-top: 10px;
		}
		span {
			display: inline-block;
			background: #fff;
			position: absolute;
			font-size: 13px;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		button {
			margin-bottom: 10px;
			height: 50px;
			font-size: 13px;
		}
		#subtext-form {
			font-size: 12px;
			margin-bottom: 0;
		}
	}
	input {
		width: 230px;
		height: 45px;
		border: 1px solid #dddddd;
		border-radius: 5px;
		margin-bottom: 20px;
	}
}

