* {
	box-sizing: border-box;
}

// Colors templates
@btn-color: #fdb403;
@icon-color: #49be15;

body {
	padding: 30px 0;
}

.phone-number {
	height: 70px;
	line-height: 70px;
	font-weight: bold;
}

.wrap {
	display: table;
	height: 70px;
	width: 100%;
	&-block {
		width: 100%;
		display: table-cell;
		vertical-align: middle;
	}
}

button {
	background-color: @btn-color;
	border: none;
	height: 50px;
	width: 100%;
	border-radius: 7px;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
}