.map {
	position: relative;
	.map__contacts {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 22%;
		height: 400px;
		width: 300px;
		background: #c60b0b;
		color: white;
		text-align: center;
		p {
			padding-top: 10px;
		}
		h1 {
			font-size: 26px;
			font-weight: normal;
		}
		.site {
			text-decoration: underline;
		}
	}
}

.info {
	position: relative;
	display: flex;
	height: 100px;
	left: 22%;
	width: 56%;
	justify-content: space-between;
	padding-top: 15px;	
	.info__logo {
		display: flex;
		img {
			height: 63px;
			width: 58px;
			padding-top: 5px;
			margin-right: 12px;
		}
		p {
			line-height: 20px;
			font-weight: 500;
			padding-top: 5px;
		}
	}
	.info__licence {
		text-align: center;
		align-self: center;
		color: #666666;
	}
	.info__contacts {
		text-align: right;
		h3 {
			font-size: 22px;
		}
		p {
			font-size: 14px;
			font-weight: 500;
		}
	}
}